AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AlarmBle.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:AlarmBle"
    xmlns:views="clr-namespace:AlarmBle.View"
    xmlns:strings="clr-namespace:AlarmBle.Resources.Localization"
    Shell.TabBarIsVisible="False"
    Style="{StaticResource BaseStyle}">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid 
                BackgroundColor="{AppThemeBinding Default={StaticResource DarkBackground}}" 
                HeightRequest="230">
                <Image 
                    Source="alarm_ble_banner.png"
                    Aspect="AspectFill"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem 
        FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent 
            Title="{x:Static strings:AppResources.MenuItem_Home}" 
            Icon="{AppThemeBinding Light=home_light.png, Dark=home_dark.png}" 
            ContentTemplate="{DataTemplate views:MainPage}"
            Route="MainPage" />
        <ShellContent 
            Title="{x:Static strings:AppResources.MenuItem_AddDevice}" 
            Icon="{AppThemeBinding Light=add_light.png, Dark=add_dark.png}"
            ContentTemplate="{DataTemplate views:ScannerPage}"
            Route="ScannerPage" />
        <ShellContent 
            Title="{x:Static strings:AppResources.MenuItem_Settings}" 
            Icon="{AppThemeBinding Light=settings_light.png, Dark=settings_dark.png}"
            ContentTemplate="{DataTemplate views:DeviceSettingsPage}"
            Route="DeviceSettingsPage" />

    </FlyoutItem>
    
    <MenuItem 
        Text="{Static strings:AppResources.MenuItem_About}"
        IconImageSource="{AppThemeBinding Light=info_light.png, Dark=info_dark.png}"/>
    <MenuItem 
        Text="{Static strings:AppResources.MenuItem_Help}"
        IconImageSource="{AppThemeBinding Light=help_light.png, Dark=help_dark.png}"/>

</Shell>
