AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AlarmBle.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:AlarmBle"
    xmlns:views="clr-namespace:AlarmBle.View"
    xmlns:strings="clr-namespace:AlarmBle.Resources.Localization"
    xmlns:extensions="clr-namespace:AlarmBle.Extensions"
    x:DataType="local:AppShell"
    Shell.TabBarIsVisible="False"
    Shell.FlyoutBehavior="Flyout"
    Style="{StaticResource BaseStyle}">

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior 
            StatusBarColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
    </Shell.Behaviors>
    
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid 
                BackgroundColor="{AppThemeBinding Default={StaticResource DarkBackground}}" 
                HeightRequest="230">
                <Image 
                    Source="alarm_ble_banner.png"
                    Aspect="AspectFill"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
        
    <FlyoutItem 
        FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent 
            Title="{extensions:Translate MenuItem_Home}" 
            Icon="{x:AppThemeBinding Light=home_light.png, Dark=home_dark.png }" 
            ContentTemplate="{DataTemplate views:MainPage}"
            Route="MainPage" />
        <ShellContent 
            Title="{extensions:Translate MenuItem_AddDevice}" 
            Icon="{x:AppThemeBinding Light=add_light.png, Dark=add_dark.png }"
            ContentTemplate="{DataTemplate views:ScannerPage}"
            Route="ScannerPage" />
        <Tab            
            Title="{extensions:Translate MenuItem_Settings}"
            Icon="{AppThemeBinding Light=settings_light.png, Dark=settings_dark.png }">
            <ShellContent
                Shell.UnselectedColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray400}}"
                Title="{extensions:Translate TabName_AppSettings}" 
                ContentTemplate="{DataTemplate views:AppSettingsPage}"
                Route="AppSettingsPage"/>
            <ShellContent 
                Shell.UnselectedColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray400}}"
                Title="{extensions:Translate TabName_AlarmSettings}" 
                ContentTemplate="{DataTemplate views:AlarmSettingsPage}"
                Route="AlarmSettingsPage"/>
        </Tab>      

    </FlyoutItem>

    <MenuItem 
        Text="{extensions:Translate MenuItem_About}"
        IconImageSource="{x:AppThemeBinding Light=info_light.png, Dark=info_dark.png}"/>
    <MenuItem 
        Text="{extensions:Translate MenuItem_Help}"
        IconImageSource="{x:AppThemeBinding Light=help_light.png, Dark=help_dark.png}"/>

</Shell>
