View/ScannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:AlarmBle"
    xmlns:models="clr-namespace:AlarmBle.Model"
    xmlns:views="clr-namespace:AlarmBle.View"
    xmlns:viewmodels="clr-namespace:AlarmBle.ViewModel"
    xmlns:strings="clr-namespace:AlarmBle.Resources.Localization"
    xmlns:extensions="clr-namespace:AlarmBle.Extensions"
    x:Class="AlarmBle.View.ScannerPage"
    x:DataType="viewmodels:ScannerViewModel"
    Title="{extensions:Translate MenuItem_AddDevice}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
            EventName="NavigatedTo"
            Command="{Binding SearchDevicesCommand}"/>
    </ContentPage.Behaviors>


    <RefreshView
            IsRefreshing="{Binding IsScanning}"
            Command="{Binding SearchDevicesCommand}" IsEnabled="{Binding IsNotBusy}">
        <ScrollView >
            <Grid 
                RowDefinitions="Auto, Auto" 
                RowSpacing="10">
                <!--Lista os dispositivos pareados-->
                <VerticalStackLayout 
                    Spacing="5" 
                    Margin="8">
                    <Label 
                        Text="{extensions:Translate LabelText_PairedDevices}"
                        Style="{StaticResource SmallLabel}"                        
                        Margin="5"/>
                    <Frame 
                        Style="{StaticResource FrameBase}">
                        <CollectionView 
                            ItemsSource="{Binding BondedDevices}"
                            VerticalOptions="Center"
                            EmptyView="{extensions:Translate EmptyText_NoPairedDevices}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate 
                                    x:DataType="models:BleDevice">
                                    <Label 
                                        Text="{Binding Device.Name}"
                                        Style="{StaticResource ExtraLargeLabel}"
                                        Padding="10"
                                        Margin="5">
                                    </Label>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                </VerticalStackLayout>
                <!--Lista os dispositivos deisponíveis para conexão após execução de busca-->
                <VerticalStackLayout 
                    Grid.Row="1"
                    Spacing="5"
                    Margin="8,0">
                    <Label 
                        Text="{extensions:Translate LabelText_AvailableDevices}"
                        Style="{StaticResource SmallLabel}"
                        Margin="5"/>
                    <Frame Style="{StaticResource FrameBase}">
                        <CollectionView 
                            ItemsSource="{Binding DiscoveredDevices}"
                            EmptyView="{extensions:Translate EmptyText_NoDevicesFound}">
                           
                            <CollectionView.ItemTemplate>
                                <DataTemplate 
                                    x:DataType="models:BleDevice">
                                    <Frame Style="{StaticResource CardView}">
                                        <Grid 
                                            ColumnDefinitions="0.2*, 0.8*" 
                                            ColumnSpacing="15">
                                            <Image 
                                                Source="{AppThemeBinding Light=device_ble_light.png, Dark=device_ble_dark.png}" 
                                                Aspect="AspectFit"
                                                HeightRequest="30"/>
                                            <Label 
                                                Grid.Column="1"
                                                Style="{StaticResource LargeLabel}"
                                                Text="{Binding Device.Name, TargetNullValue={extensions:Translate NullValueText_Unknow}}" 
                                                VerticalOptions="Center" 
                                                HorizontalOptions="StartAndExpand"
                                                Padding="10"/>
                                        </Grid>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                CommandParameter="{Binding .}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ScannerViewModel}}, Path=ConnectCommand}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            

                        </CollectionView>
                    </Frame>
                </VerticalStackLayout>
                <ActivityIndicator 
                    Grid.RowSpan="2"
                    IsRunning="{Binding IsBusy}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>